[settings]
line_length=120
known_future_library=future
known_standard_library=std
known_django=django
known_first_party=a2
import_heading_future=FUTURE
import_heading_stdlib=STDLIB
import_heading_django=DJANGO
import_heading_firstparty=A2
import_heading_thirdparty=THIRDPARTY
import_heading_localfolder=LOCALFOLDER
indent='    '
multi_line_output=3
length_sort=1
sections=FUTURE,STDLIB,DJANGO,FIRSTPARTY,THIRDPARTY,LOCALFOLDER

# Command
# isort -rc --virtual-env .env --skip migrations a2/*
